<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Usuario"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="50"/>

    <Spinner
        android:id="@+id/spinner_departamentos"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:entries="@array/departamentos"
        android:prompt="@string/prompt">
    </Spinner>

    <EditText
        android:id="@+id/edt_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Describe el servicio aquí"
        android:maxLength="200"
        android:lines="2"
        android:singleLine="true"
        android:maxLines="2"/>

</LinearLayout>