<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_detalle_product"
    tools:context="com.example.usuario.serviciosmantenimientotecapp.fragments.RecursosMaterialesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recursos_materiales"
        android:layout_width="match_parent"
        android:background="@color/background_detalle_product"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
