<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.express.concreditosdk"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="2dp"
    android:background="@color/whiteColor"
    android:orientation="horizontal"
    app:tabSelectedTextColor="@color/whiteColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_compra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_quien_reviso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:text="Benito"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:textStyle="bold"                    />
                <TextView
                    android:id="@+id/tv_describen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="El equipo esta lento y el excel se cierra."
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="26\/05\/2016"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_estatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|bottom"
                        android:layout_gravity="center_vertical"
                        android:text="Terminado"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>